<html>
	<head>

		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:purple;height:500px;width:400px;color:white;font-size:25px; color: olive	;}
			.divCls,.divcls,.divcls{background-color:salmon;height:200px;width:200px;color:white;font-size:25px;}
			#D1,#D2,#D3{background-color:chocolate ;height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="1150.css" rel="stylesheet">
		
	</head>
	<body>
		<div style="background-color:red;height:200px;width:200px;color:rust;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - mitesh </div><hr/>
		<div>Internal Stylesheet - om </div><hr/>
		<div>Internal Stylesheet - ritesh </div><hr/>
		<div class="divCls">Internal Stylesheet - N -BCA</div><hr/>
		<div class="divCls">Internal Stylesheet - N -BCA</div><hr/>
		<div style="background-color:black;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:peach;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:peach;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       </body>
</html>