<html>
<head>
    <head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:24px;font-weight:bold; color: aliceblue;}
			#R1{background-color:olive;height:100px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:salmon;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:midnightblue;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:29%;margin-right:1%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:purple;}
		</style>
		<link type="text/css" href="1150.css" rel="stylesheet">
	</head>
</head>    

<body>
			<div id="R1">
				Logo
                <img src="https://images.unsplash.com/photo-1587331833452-c9bf082e6c59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60"
                  style="height: 80px; width: 10%;">
			</div>
			<div id="R2">
				Motorbike
			</div>
			<div id="R3">
				Motorcycle clube
			</div>
			<div id="R4">
				<div id="R4C1">
					Biker Name 	
				</div>
				<div id="R4C2">
					Bike Name
				</div>
			</div>
			<div id="R5">
				TLMC
			</div>
		</div>
    </body>
</html>